{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Log4NetConfig": "log4net.config",
  "ServerGreetings": "Hello!",
  "AllowedHosts": "*",
  "WebApi": "http://localhost:5001"
}